.radio{
  display: block;
  height:30px;
  line-height: 30px;
  font-weight:bold;
}
.description{
  color: #999;
  padding-left: 20px;
  font-weight:normal;
}
.title{
  margin-bottom:20px;
  display:flex;
  justify-content:space-between;
  > span{
    font-weight:bold;
    font-size:16px;
  }
  .button{
    margin:0 10px;
  }
}
.input{
  background-color: #eee;
  height: 30px;
  line-height: 30px;
}

