.actionCard_add {
  height: 90px;
  width: 92%;
  background:rgba(246,247,251,1);
  border-radius:2px;
  cursor: pointer;
}
.actionCard_more {
  margin-top: 20px;
  height: 90px;
  width: 92%;
  background:rgba(246,247,251,1);
  border-radius:2px;
  cursor: pointer;
}
.cardStyle{
  padding: 0px 10px;
  margin-top: 0px;
}
.Typeface{
  height:14px;
  font-size:88%;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(60,60,67,0.6);
  line-height:14px;
}
.Typecontent{
  height:14px;
  font-size:12px;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(0, 0, 0, 1);
  line-height:14px;
}
.title{
  width:134px;
  height:22px;
  font-size:17px;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:rgba(0,0,0,1);
  line-height:22px;
}
.deleteStyle{
  color:rgba(255,77,79,1);
  font-size: 18px;
}
.editStyle{
  font-size: 18px;
}
.transferStyle{
  width: 55px;
  font-size: 11px;
  height: 20px;
  background:rgba(217,247,190,1);
  color:rgba(82,196,26,1);
}
.pulsIcon{
  width:36px;
  height:38px;
  background:rgba(0,0,0,0.65);
}
.addStyle{
  white-space:nowrap;
  font-size: 20px;
}
.cardTitle{
  white-space:nowrap;
  font-size:20px;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:rgba(0,0,0,1);
  margin-right:90%;
}
.remark{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
  font-size: 90%;
  font-weight:400;
  color:rgba(60,60,67,0.6);
  line-height:14px;
}
.divider {
  margin-top: 8px;
  margin-bottom: 8px;
}
.icon{
  color: rgba(0, 0, 0, 1);
  font-size: 18px;
}
.actionRow{
  text-align: center;
  align-items: center
}
.noStore{
  margin-left: 0;
  font-size: 15px;
  color: #999;
}
.cardDiv{
  height: 120px;
  cursor: pointer;
}
.noStoreCardStyle{
  height: 600px;
}
.noStoreActionStyle{
  height: 150px;
}
.noStoreExplain{
  font-size: 30px;
  color: black;
  margin-left: 40%;
}
.noStoreButton{
  margin-left: 44%;
}
