html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.circle{
  width: 6px;
  height: 6px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}


.pluginStyles .ant-card-bordered {
  border: 8px solid #f0f2f5;
 }

.pluginStyles .ant-row{
  //display: flex;
  height: 100%;
}


.pluginLeft .ant-card-body {
  width: 100%;
  height: 100%;
  //display: flex;
  align-items: center;
  flex-direction: row;
}

.ant-popover-buttons{
  display: none;
}
.anticon.anticon-exclamation-circle{
  display: none;
}
.ant-popover-message .ant-popover-message-title{
  padding: 0;
  height: 100%;
}
.FormCreate .ant-form-item-children{
  display: block;
  width: 100%;
}
.FormCreate .select{
  width: 100%;
}
